{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/pages/owner-dashboard/owner_dashboard.html"
    },
    {
      "source": "/publish",
      "destination": "/pages/publish-property/index.html"
    },
    {
      "source": "/search",
      "destination": "/pages/students-serch/student.html"
    },
    {
      "source": "/booking",
      "destination": "/pages/student-booking/student_booking.html"
    },
    {
      "source": "/property/:id",
      "destination": "/pages/property-description/property_description.html"
    },
    {
      "source": "/users",
      "destination": "/pages/users/index.html"
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
  
